spring.application.name=tomagram

# MySQL users_db Configuration
spring.datasource.users.jdbc-url=jdbc:mysql://localhost:3306/users_db
spring.datasource.users.username=root
spring.datasource.users.password=
spring.datasource.users.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL posts_db Configuration
spring.datasource.posts.jdbc-url=jdbc:mysql://localhost:3306/posts_db
spring.datasource.posts.username=root
spring.datasource.posts.password=
spring.datasource.posts.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update

# MongoDB interactions_db configuration
spring.data.mongodb.interactions.uri=mongodb://localhost:27017/interactions_db