spring.application.name=feed-service
server.port= 8085


# MongoDB interactions_db configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/tomagram
spring.data.mongodb.database=tomagram

#logging.level.org.springframework=DEBUG

eureka.client.enabled=false


# connection setup kafka broker server
spring.kafka.bootstrap-servers=kafka:9092

