spring.application.name=feed-service
server.port= 8085


# MongoDB interactions_db configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tomagram
spring.data.mongodb.database=tomagram

#logging.level.org.springframework=DEBUG

#eureka.client.enabled=false

