spring.application.name=feed-service

spring.data.redis.host=redis-18837.c14.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=18837
spring.data.redis.username=default
#spring.data.redis.password={$environment variable};






eureka.client.enabled=false

